<?xml version="1.0" encoding="UTF-8"?>
<robot name="so100_arm">
    <group name="arm">
        <chain base_link="Base" tip_link="Fixed_Gripper"/>
    </group>
    <group name="gripper">
        <joint name="Gripper"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="open" group="gripper">
        <joint name="Gripper" value="1.51"/>
    </group_state>
    <group_state name="closed" group="gripper">
        <joint name="Gripper" value="-0.1215"/>
    </group_state>
    <group_state name="home" group="arm">
        <joint name="Elbow" value="1.5447"/>
        <joint name="Shoulder_Pitch" value="-1.7183"/>
        <joint name="Shoulder_Rotation" value="0"/>
        <joint name="Wrist_Pitch" value="-0.3992"/>
        <joint name="Wrist_Roll" value="0"/>
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="gripper" parent_link="Fixed_Gripper" group="gripper"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="Base" link2="Shoulder_Rotation_Pitch" reason="Adjacent"/>
    <disable_collisions link1="Fixed_Gripper" link2="Moving_Jaw" reason="Adjacent"/>
    <disable_collisions link1="Fixed_Gripper" link2="Wrist_Pitch_Roll" reason="Adjacent"/>
    <disable_collisions link1="Lower_Arm" link2="Upper_Arm" reason="Adjacent"/>
    <disable_collisions link1="Lower_Arm" link2="Wrist_Pitch_Roll" reason="Adjacent"/>
    <disable_collisions link1="Shoulder_Rotation_Pitch" link2="Upper_Arm" reason="Adjacent"/>
</robot>
