<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="so100_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="use_real_hardware" default="true"/>

    <!-- Import so100 urdf file -->
    <xacro:include filename="$(find so100_description)/urdf/so100_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="$(find so100_bringup)/config/so100_arm.ros2_control.xacro" />

    <xacro:so100_ros2_control
        name="SO100Arm"
        initial_positions_file="$(arg initial_positions_file)"
        use_real_hardware="$(arg use_real_hardware)"/>
</robot>
